In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

matplotlib.rcParams['font.sans-serif']=['simhei']
matplotlib.rcParams['axes.unicode_minus'] = False

In [3]:
movies = pd.read_csv("../data/ml-1m/movies.dat",
                     sep="::",
                     header=None,
                     encoding="iso8859",
                     engine="python")
movies

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [4]:
users = pd.read_csv("../data/ml-1m/users.dat",
                     sep="::",
                     header=None,
                     encoding="iso8859",
                     engine="python")
users

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [6]:
ratings = pd.read_csv("../data/ml-1m/ratings.dat",
                     sep="::",
                     header=None,
                     encoding="iso8859",
                     engine="python")
ratings

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

In [17]:
user_movie = np.zeros((users.shape[0],movies.shape[0]+200))
for (index, row) , i in zip(ratings.iterrows(), range(1000000)):
    user_movie[row[0]-1, row[1]-1] = row[2]

In [20]:
pd.DataFrame(user_movie[0])

        0
0     5.0
1     0.0
2     0.0
3     0.0
4     0.0
...   ...
4078  0.0
4079  0.0
4080  0.0
4081  0.0
4082  0.0

[4083 rows x 1 columns]

In [21]:
user_movie.shape

(6040, 4083)

In [22]:
import sklearn.metrics.pairwise as pws
user_user = pws.cosine_similarity(user_movie)

In [25]:
pd.DataFrame(user_user[0])

             0
0     1.000000
1     0.096382
2     0.120610
3     0.132455
4     0.090158
...        ...
6035  0.186329
6036  0.135979
6037  0.000000
6038  0.174604
6039  0.065382

[6040 rows x 1 columns]

In [26]:
movie_movie = pws.cosine_similarity(user_movie.T)

In [27]:
pd.DataFrame(movie_movie[0])

             0
0     1.000000
1     0.390349
2     0.267943
3     0.178789
4     0.256569
...        ...
4078  0.000000
4079  0.000000
4080  0.000000
4081  0.000000
4082  0.000000

[4083 rows x 1 columns]